# Kafka

./: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/: README.md  docker-compose.external-services.yaml  docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/AuthedKafkaUI/: README.md  docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/SchemaUseExamples/: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/SchemaUseExamples/dotnet/: .gitignore  TestIt.http
GetStarted/MultiBrokerClusterWithAuthAndMtls/SchemaUseExamples/dotnet/Avro/: ApiParamPerson.cs  AvroExample.csproj  AvroExample.sln  ConsumedState.cs  KafkaConsumer.cs  KafkaProducer.cs  Person.avsc  Person.cs  PersonName.cs  Program.cs  README.md  appsettings.json
GetStarted/MultiBrokerClusterWithAuthAndMtls/SchemaUseExamples/dotnet/Json/: JsonExample.csproj  JsonExample.sln  KafkaConsumer.cs  KafkaProducer.cs  Person.cs  Program.cs  README.md  appsettings.json
GetStarted/MultiBrokerClusterWithAuthAndMtls/SchemaUseExamples/dotnet/Protobuf/: ConsumedState.cs  KafkaConsumer.cs  KafkaProducer.cs  Program.cs  ProtobufExample.csproj  ProtobufExample.sln  README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/BigPayloads/: .gitignore  BigPayloads-curl.sh  BigPayloads.http  ExampleFileInput.txt  docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/BigPayloads/FullyWorkingExample/: Dockerfile
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/BigPayloads/FullyWorkingExample/BigPayloads/: BigPayloads.csproj  BigPayloads.sln  BlobMetadataConsumer.cs  CatIpsum.txt  ChunkConsumer.cs  ChunkedStreamConsumer.cs  ChunkingProducer.cs  EnvVarNames.cs  KafkaSchemaRegistration.cs  KafkaTopicCreation.cs  OutputStateService.cs  Program.cs
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/BigPayloads/FullyWorkingExample/BigPayloads/Protos/: BlobChunk.proto  BlobChunksMetadata.proto  README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/BigPayloads/FullyWorkingExample/BigPayloads/Protos/GeneratedFiles/: BlobChunk.cs  BlobChunksMetadata.cs
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/ConsumingWithoutCg/: README.md  docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/ConsumingWithoutCg/FullyWorkingExample/: Dockerfile
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/: docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/Exercise1-CompileRegisterUse/: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/Exercise2-CompatibleUpdate/: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/Exercise3-BreakingChange/: README.md
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/FullyWorkingExample/SchemaEvolution/: EnvVarNames.cs  KafkaTopicCreation.cs  Program.cs  SchemaEvolution.csproj  WaffleMaker.cs  WaffleMaker1_1.cs  WaffleMaker2cs.cs
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/FullyWorkingExample/SchemaEvolution/Protos/: README.md  Waffle.proto  WaffleV1.1.proto  WaffleV2.proto
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/SchemaEvolution/FullyWorkingExample/SchemaEvolution/Protos/GeneratedFiles/: Waffle.cs  WaffleV11.cs  WaffleV2.cs
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/StateDistribution/: README.md  StateDistributor.http  docker-compose.yaml
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/StateDistribution/FullyWorkingExample/StateDistributor/: KafkaConsumerService.cs  Mapping.cs  OutputStateService.cs  Program.cs  StateDistributor.csproj
GetStarted/MultiBrokerClusterWithAuthAndMtls/Workshops/TopicCopier/: README.md  docker-compose.yml
(+44 files in other folders)
